<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/w2"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Select final date"
            android:id="@+id/selectDate"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Select time"
            android:id="@+id/selectTime"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>

        <EditText
            android:ems="10"
            android:inputType="textPersonName"
            android:id="@+id/selectNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Notification text"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>


        <Button
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="250dp"
            android:id="@+id/btnAdd"
            android:text="Add"/>
        <Button
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnView"
            android:text="View Data"
            android:layout_toRightOf="@+id/btnAdd"/>

    </RelativeLayout>

</RelativeLayout>