<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/w2"
    android:paddingTop="@dimen/activity_vertical_margin">


    <EditText
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/edit_notification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Select final date"
        android:id="@+id/edit_date"
        android:layout_marginTop="105dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="Select time"
        android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:text="DELETE"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/btnDelete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:text="SAVE"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/holo_red_dark"
            android:layout_toRightOf="@+id/btnDelete"
            android:id="@+id/btnSave"/>

</RelativeLayout>

